<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
</head>

<body>
    <p>HTML + CSS <br> &nbsp; + JS</p>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: monospace;
            font-weight: bold;
            background-color: #181a1a;
        }
        
        p {
            font-size: 130px;
            --hue: 0;
            -webkit-text-stroke-width: 5px;
            -webkit-text-fill-color: #181a1a;
            -webkit-text-stroke-color: hsl(var(--hue), 95%, 95%);
            text-shadow: 0 0 40px hsl(var(--hue), 80%, 70%, .90), 0 0 60px hsl(var(--hue), 90%, 60%, .95), 0 0 80px hsl(var(--hue), 100%, 50%, 1)
        }
    </style>
    <script>
        console.log(gsap)

        const colors = gsap.to('p', {
            paused: true,
            duration: 10,
            repeat: -1,
            '--hue': 360,
        })

        const doRandom = () => {
            gsap.timeline()
                .to('p', {
                    duration: 0.1,
                    opacity: function() {
                        return gsap.utils.random(.90, .95)
                    },
                    delay: function() {
                        return gsap.utils.random(.5, 2)
                    },
                }).to('p', {
                    duration: 0.1,
                    opacity: 1,
                    onComplete: function() {
                        doRandom()
                    }
                })
        }

        const mediaQuery = window.matchMedia("(prefers-reduced-motion: reduce)");

        if (!mediaQuery || !mediaQuery.matches) {
            colors.play();
            doRandom();
        }
    </script>
</body>

</html>